const translations = {
    'edm': 'Электронная танцевальная музыка',
    'big room': 'Биг-рум-хаус',
    'dance pop': 'Данс-поп',
    'post-teen pop': 'Пост-тин-поп',
    'pop': 'Поп',
    'modern rock': 'Современный рок',
    'vegas indie': '',
    'british invasion': 'Британское вторжение',
    'classic rock': 'Классический рок',
    'merseybeat': 'Мерсибит',
    'psychedelic rock': 'Психоделический рок',
    'rock': 'Рок',
    'contemporary country': 'Современное кантри',
    'country road': 'Дорожное кантри',
    'modern country rock': 'Современный кантри-рок',
    'neo mellow': 'Neo mellow',
    'piano rock': 'Фортепианный рок',
    'pop quebecois': 'Квебекский поп',
    'pop rap': 'Поп-рэп',
    'pop rock': 'Поп-рок',
    'emo': 'Эмо',
    'pop punk': 'Поп-панк',
    'permanent wave': 'Перманентный вейв',
    'punk': 'Панк',
    'glam metal': 'Глэм метал',
    'alternative metal': 'Альтернативный метал',
    'canadian pop': 'Канадский поп',
    'canadian rock': 'Канадский рок',
    'nu metal': 'Ню метал',
    'post-grunge': 'Пост-гранж',
    'canadian metal': 'Канадский метал',
    'rap metal': 'Рэп метал',
    'album rock': 'Альбомный рок',
    'hard rock': 'Хард-рок',
    'skate punk': 'Скейт-панк',
    'neo soul': 'Нео соул',
    'viral pop': 'Вирусный поп',
    'german metal': 'Немецкий метал',
    'german rock': 'Немецкий рок',
    'metal': 'Метал',
    'art rock': 'Арт-рок',
    'blues-rock': 'Блюз-рок',
    'deep talent show': 'Шоу талантов',
    'christmas': 'Кристмас',
    'folk rock': 'Фолк-рок',
    'rock-and-roll': 'Рок-н-ролл',
    'rockabilly': 'Рокабилли',
    'roots rock': 'Истоки рока',
    'soul': 'Соул',
    'indie anthem-folk': 'Инди рок-гимн',
    'comic': 'Комик',
    'glam rock': 'Глэм-рок',
    'protopunk': 'Протопанк',
    'drum and bass': 'Драм\'н\'бас',
    'liquid funk': 'Ликвид фанк',
    'metropopolis': 'Метрополис',
    'neo-synthpop': 'Нео синт-поп',
    'dance-punk': 'Танцевальный панк',
    'alternative rock': 'Альтернативный рок',
    'garage rock': 'Гаражный рок',
    'indie rock': 'Инди-рок',
    'new rave': 'Нью вейв',
    'swedish hard rock': 'Шведский хард-рок',
    'swedish indie rock': 'Шведский инди-рок',
    'funk metal': 'Фанк метал',
    'cabaret': 'Кабарэ',
    'chanson': 'Шансон',
    'classic russian rock': 'Классический русский рок',
    'russian pop': 'Русский поп',
    'russian rock': 'Русский рок',
    'russiavision': 'Рашавижн',
    'chillstep': 'Чиллстеп',
    'industrial metal': 'Индастриал метал',
    'industrial rock': 'Индастриал рок',
    'neue deutsche harte': 'Танцевальный метал',
    'melodic death metal': 'Мелодичный дэт-метал',
    'power metal': 'Пауер-метал',
    'progressive metal': 'Прогрессивный метал',
    'swedish metal': 'Шведский метал',
    'jump up': 'Джамп-ап',
    'jungle': 'Джангл',
    'russian punk': 'Русский панк',
    'bulgarian rock': 'Болгарский рок'
};

export function t(key) {
    return translations[key] || key;
};
