akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.http.session {
  cookie {
    name = "_sessiondata"
    domain = none
    path = /
    secure = false
    http-only = true
  }
  header {
    send-to-client-name = "Set-Authorization"
    get-from-client-name = "Authorization"
  }
  max-age = 10 minutes
  encrypt-data = true

  csrf {
    cookie {
      name = "XSRF-TOKEN"
      domain = none
      path = /
      secure = false
      http-only = false
    }
    submitted-name = "X-XSRF-TOKEN"
  }

  refresh-token {
    cookie {
      name = "_refreshtoken"
      domain = none
      path = /
      secure = false
      http-only = true
    }
    header {
      send-to-client-name = "Set-Refresh-Token"
      get-from-client-name = "Refresh-Token"
    }
    max-age = 2 hours
    remove-used-token-after = 5 seconds
  }
}

http {
  interface = "localhost"
  port = 9000
}

mongo {
  path = "mongodb://localhost:27017/musicbox?authMode=scram-sha1"
}

jwt {
  tokenExpiryPeriodInHours = 12
  secretKey = "super_secret_key"
}