akka.http.session {
  cookie {
    name = "_sessiondata"
    domain = none
    path = /
    secure = false
    http-only = false
  }
  header {
    send-to-client-name = "Set-Authorization"
    get-from-client-name = "Authorization"
  }
  max-age = 10 minutes
  encrypt-data = true

  csrf {
    cookie {
      name = "XSRF-TOKEN"
      domain = "127.0.0.1"
      path = /
      secure = false
      http-only = false
    }
    submitted-name = "X-XSRF-TOKEN"
  }

  refresh-token {
    cookie {
      name = "_refreshtoken"
      domain = none
      path = /
      secure = false
      http-only = true
    }
    header {
      send-to-client-name = "Set-Refresh-Token"
      get-from-client-name = "Refresh-Token"
    }
    max-age = 2 hours
    remove-used-token-after = 5 seconds
  }

  server-secret = "jegor3lesrinf39t7mc5h6un6r0c69lgfno69dsak3vabeqamouq4328cuaekros401ajdpkh60rrtpd8ro24rbuqmgtnd1ebag6ljnb65i8a55d482ok7o0nckarpow"
}

akka-http-cors {
  allowed-origins = "*"
  allowedHeaders = "*"
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "PUT", "DELETE"]
  exposed-headers = ["X-XSRF-TOKEN"]
}

http {
  interface = "localhost"
  port = 9000
}

mongo {
  path = "mongodb://localhost:27017/musicbox?authMode=scram-sha1"
}