akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "localhost"
  port = 9000
}

mongo {
  path = "mongodb://localhost:27017/musicbox?authMode=scram-sha1"
}

jwt {
  tokenExpiryPeriodInHours = 12
  secretKey = "super_secret_key"
}